<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/img/Logo.png" type="image/png">
    <link rel="stylesheet" href="../Assets/style.css">
    <title>Login</title>
</head>
<body>
     <!-- ============  HEADER ========== -->
     <header class="header" id="header">
        <img src="../Assets/img/Logo.png" class="logo" alt="logo" />
        <nav>
          <ul class="nav__links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/About.html">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <a class="login" href=""><button class="btn_login">Login</button></a>
      </header>
    <!-- =============== Body =============== -->
    <main class="main_login">
        <div>
            
        </div>
    </main>
</body>
</html>