<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/img/Logo.png" type="image/png">
    <link rel="stylesheet" href="../Assets/style.css">
    <title>recover</title>
</head>
<body>
      <!-- ============  HEADER ========== -->
      <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <div class="logo">
                 <a href="../index.html"><img src="../Assets/img/Logo.png" alt=""></a>
               </div>
               <input type="checkbox" id="nav-check">
               <label for="nav-check" class="nav-toggler">
                  <span></span>
               </label>
               <nav class="nav">
                  <ul>
                     <li><a href="../index.html" class="active">home</a></li>
                     <li><a href="./About.html">about</a></li>
                     <li><a href="./Portfolio.html">portfolio</a></li>
                     <li><a href="./blog.html">Blog</a></li>
                     <li><a href="./contact.html">contact</a></li>
                     <li><button class="nav_login"><a href="./login.html" id="nav_login_name">Login</a></button></li>
                  </ul>
               </nav>
            </div>
        </div>
     </header>
  
      <!-- ============  MAIN Recover page ========== -->
      <main class="main_recover">
        <div class="recover_icon">
            <img src="../Assets/img/recover.png" alt="recover password image">
        </div>
        <div class="recover_card">
            <form action="" class="recover_form">
                <div class="recover_form_title">
                    <h1>Password recovery   </h1>
                </div>
                <input type="email" placeholder="Enter your email"><br>
                <button class="recover_button">Recover</button>
            </form>
        </div>
      </main>
</body>
</html>